GOOGLE_APPLICATION_CREDENTIALS="C:/Users/laksh/Downloads/ocr-model-451910-c14b246a31ed.json"
MONGO_URI = "mongodb://lakshmisrid:5Kp35jeL31L4fMZ6@cluster0-shard-00-00.xyz.mongodb.net:27017/?replicaSet=atlas-xyz-shard-0&ssl=true&authSource=admin"
api_key="AIzaSyBmhYqpVLtTshBtCZdVXSJGmfzS3rPL7TE"

